$border-color: #ddd; // LAYOUT  ++ see css for larger screens

.app {
    // repeat settings inlined
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    header {
        flex: 0 0 60px;
    }

    footer {
        flex: 0 0 40px;
    }

    .main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .main.myclaims,
    .main.picker {
        .container {
            overflow-y: auto;
        }
    }
}

#picker {
    .claims,
    .my-ideas,
    .others {
        overflow-y: auto;
    }

    .my-ideas {
        padding-bottom: 20px;
    }

    .person {
        background-color: white;
        margin-bottom: 15px;
    }

    .new-present {
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        li.present {
            // height: 34px;
            justify-content: space-between;
            margin-bottom: -1px;
            border: 1px solid $border-color;
            padding: 5px;

            span {
                font-size: 14px;
            }
        }
    }
}

.app {
    .main {
        position: relative;
        // Spinner centered
        &.initauth,
        &.subscribe {
            justify-content: center;
            align-items: center;
        }

        .new-present {
            transition: flex 0.3s ease-out; // note that we're transitioning flex, not height!
            flex: 0 0;
        }

        .my-presents {
            overflow-y: auto;
        }
    }
}

#login,
#register {
    overflow: auto;

    form {
        margin-bottom: 15px;
    }
}
// plus see css for larger screens
.sidebar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    margin-left: -100%;
    transition: margin-left 0.3s ease-in-out;

    &.open {
        margin-left: 0;
    }

    .sidebar-inner {
        padding: 15px;
        width: 80%;
        height: 100%;
        background-color: white;
    }

    .sidebar-remainder {
        width: 20%;
        background-color: rgba(4,4,4,0.8);
    }

    ul {
        list-style: none;
        padding-left: 0;

        li {
            padding-left: 5px;
            color: #333;
            border-bottom: 1px solid #aaa;
            height: 60px;

            .left-element {
                display: inline-block;
                width: 80px;
            }
        }
    }
}
@media (min-width: 576px) {
    .app {
        .main {
            flex-direction: column;
        }

        #picker {
            display: flex;
            flex-direction: column;
        }

        .main.claims,
        .main.picker {
            .container {
                overflow-y: hidden;

                .row {
                    height: 100%;
                    overflow: hidden;
                }
            }

            .my-ideas {
                padding-bottom: 0;
            }
        }

        .sidebar-inner {
            width: auto;
            flex: 0 1 400px;
            margin: 0 auto;
        }

        .sidebar-remainder {
            flex: 1 1;
        }
    }
}
// OTHER
body {
    background-color: #eee;
}

footer,
header {
    width: 100%;
    background-color: #444;
    color: white;

    .container,
    .container > div {
        height: 100%;
    }

    .avatar {
        height: 30px;
        border-radius: 100%;
        margin-left: 15px;
    }
}
// ....

.section {
    background-color: white;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;

    input {
        background-color: #ddd;
    }
}

#login,
#register {
    .google {
        margin-bottom: 30px;
        border: 1px solid $border-color;
        padding: 3px 10px;

        img {
            height: 45px;
        }
    }

    form {
        margin-top: 15px;
    }
    @media (min-width: 576px) {
        margin: 0 auto;
        padding-top: 50px;

        h1 {
            text-align: center;
        }

        .section {
            width: 400px;
            margin: 15px auto;
        }

        .container {
            width: 400px;
        }
    }
}

h1,
h2 {
    // margin-top: 20px;
    margin-bottom: 20px;
}

.flex-h {
    display: flex;
    align-items: center;

    &.spread {
        justify-content: space-between;
    }
}

.flex-baseline {
    align-items: baseline;
}

.warning {
    color: #ee3333;
}

.clickable {
    cursor: pointer;
}
// override bootstrap

.badge {
    font-weight: normal;
}
/* The switch - the box around the slider */
// binding toggle

.switch {
    position: relative;
    flex-shrink: 0;
    background: grey;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    height: 20px;
    width: 30px;
    border-radius: 2px;
    margin-right: 6px;

    &:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 2px;
        left: 2px;
        width: 14px;
        height: 16px;
        border-radius: 1px;
        background: white;
        transition: all 0.3s ease-in-out;
    }
}

.switch.on {
    background: blue;

    &:before {
        left: 13px;
    }
}
